
========================================
RELATORIO GERADO EM 26/01/2026 14:57
Nome:     OSIRIS MARIANO
Tel:      11 111111111
End:      RUA 1, 123
----------------------------------------
IMC:      24.22 (Peso normal)
TMB:      1588.75 kcal/dia
Gasto:    3018.63 kcal/dia
Água:     2.45 L
========================================

========================================
RELATORIO GERADO EM 26/01/2026 15:18
Nome:     ANTONIO JOAQUIM
Tel:      22 222222222
End:      RUA 2, 123
----------------------------------------
IMC:      22.16 (Peso normal)
TMB:      1914.0 kcal/dia
Gasto:    2296.8 kcal/dia
Água:     2.8 L
========================================

========================================
RELATORIO GERADO EM 26/01/2026 15:19
Nome:     ANA PAULA
Tel:      33 333333333
End:      RUA 1,123
----------------------------------------
IMC:      24.44 (Peso normal)
TMB:      1318.3 kcal/dia
Gasto:    2504.77 kcal/dia
Água:     1.93 L
========================================

========================================
RELATORIO GERADO EM 26/01/2026 15:19
Nome:     JOSE MARIA
Tel:      44 444444444
End:      RUA 1,123
----------------------------------------
IMC:      25.95 (Sobrepeso)
TMB:      1779.0 kcal/dia
Gasto:    2134.8 kcal/dia
Água:     2.63 L
========================================
